# Attendance-Module

./: README.md
8.4.0/aspnet-core/src/AttendanceModule.Application/: AttendanceModule.Application.csproj  AttendanceModuleAppServiceBase.cs  AttendanceModuleApplicationModule.cs
8.4.0/aspnet-core/src/AttendanceModule.Application/Authorization/: AbpLoginResultTypeHelper.cs
8.4.0/aspnet-core/src/AttendanceModule.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
8.4.0/aspnet-core/src/AttendanceModule.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
8.4.0/aspnet-core/src/AttendanceModule.Application/Configuration/Dto/: ChangeUiThemeInput.cs
8.4.0/aspnet-core/src/AttendanceModule.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
8.4.0/aspnet-core/src/AttendanceModule.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
8.4.0/aspnet-core/src/AttendanceModule.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
8.4.0/aspnet-core/src/AttendanceModule.Application/Net/MimeTypes/: MimeTypeNames.cs
8.4.0/aspnet-core/src/AttendanceModule.Application/Properties/: AssemblyInfo.cs
8.4.0/aspnet-core/src/AttendanceModule.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
8.4.0/aspnet-core/src/AttendanceModule.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
8.4.0/aspnet-core/src/AttendanceModule.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
8.4.0/aspnet-core/src/AttendanceModule.Application/Sessions/Dto/: ApplicationInfoDto.cs  (+3 more)
8.4.0/aspnet-core/src/AttendanceModule.Application/Users/: IUserAppService.cs  UserAppService.cs
8.4.0/aspnet-core/src/AttendanceModule.Migrator/: AttendanceModule.Migrator.csproj  AttendanceModuleMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
8.4.0/aspnet-core/src/AttendanceModule.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
8.4.0/aspnet-core/src/AttendanceModule.Migrator/Properties/: AssemblyInfo.cs
(+182 files in other folders)
